/* Facultad de Ingeniería UDELAR - Ingeniería Eléctrica Modern Theme */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  background: #f6f8fa;
  color: #1a202c;
}

header {
  background: #003366;
  color: #fff;
  padding: 2rem 0 1rem 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

h1 {
  font-size: 2.2rem;
  margin: 0 0 0.5rem 0;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.4rem;
  margin: 0 0 1rem 0;
  color: #cce0ff;
  font-weight: 500;
}

.subtitle {
  font-size: 1.1rem;
  color: #cce0ff;
  margin-bottom: 1rem;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

#filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

input, select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #b3c6e0;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
  color: #1a202c;
  transition: border 0.2s;
}
input:focus, select:focus {
  border-color: #003366;
  outline: none;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
}

article {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 1.5rem 1.25rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  min-height: 220px;
  border-left: 6px solid #003366;
  transition: box-shadow 0.2s, border-color 0.2s;
}
article:hover {
  box-shadow: 0 4px 24px rgba(0,51,102,0.10);
  border-color: #0055a5;
}

.muted {
  color: #5a6b7b;
  font-size: 0.98rem;
}

.tag {
  display: inline-block;
  background: #e6f0ff;
  color: #003366;
  border-radius: 4px;
  padding: 0.18em 0.7em;
  font-size: 0.93em;
  margin: 0 0.2em 0.2em 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.perfil-tag {
  background: #e6f0ff;
  color: #003366;
}

.core-tag {
  background: #fecaca;
  color: #991b1b;
}

.opcional-tag {
  background: #fee2e2;
  color: #b91c1c;
}

.sugerida-tag {
  background: #fed7aa;
  color: #9a3412;
}

.enfasis-tag {
  background: #bbf7d0;
  color: #166534;
}

/* New styles for graph view */
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0 1rem;
}

.additional-filters {
  margin-top: 0.5rem;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  color: #cce0ff;
  font-weight: 500;
}

#examOnlyFilter {
  background: #0055a5;
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 1rem;
}

#examOnlyFilter:hover {
  background: #003b72;
}

#examOnlyFilter.active {
  background: #003b72;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.control-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.control-legend .legend-title {
  font-weight: bold;
  margin-right: 0.5rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.legend-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.legend-box.available {
  background: #bbf7d0;
  border: 1px solid #166534;
}

.legend-box.unavailable {
  background: #f1f5f9;
  border: 1px solid #64748b;
}

.legend-box.approved {
  background: #bfdbfe;
  border: 1px solid #1e40af;
}

.legend-box.exonerated {
  background: #c7d2fe;
  border: 1px solid #3730a3;
}

.tree-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
}

.semester-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  padding-left: 120px;
  min-height: 80px;
}

.semester-label {
  position: absolute;
  left: 0;
  top: 0;
  font-weight: bold;
  color: #003366;
  background: #e6f0ff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  text-align: center;
}

.subject-btn {
  background: #fff;
  border: 1px solid #b3c6e0;
  border-radius: 8px;
  padding: 0.7rem;
  width: 180px;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
}

.subject-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.subject-btn .code {
  font-weight: bold;
  color: #003366;
  margin-bottom: 0.3rem;
  font-size: 0.85rem;
}

.subject-btn .credits {
  color: #5a6b7b;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.subject-btn .dictation {
  font-size: 0.75rem;
  color: #5a6b7b;
  font-style: italic;
  margin-top: 0.2rem;
}

.subject-btn .exam-only {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #fef3c7;
  color: #92400e;
  font-size: 0.7rem;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
  font-weight: bold;
}

.subject-btn.available {
  background: #f0fdf4;
  border-color: #86efac;
}

.subject-btn.unavailable {
  background: #f1f5f9;
  border-color: #cbd5e1;
  color: #64748b;
  cursor: not-allowed;
  opacity: 0.8;
}

.subject-btn.approved {
  background: #eff6ff;
  border-color: #93c5fd;
}

.subject-btn.exonerated {
  background: #eef2ff;
  border-color: #a5b4fc;
  font-weight: bold;
}

.tag-badge {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-top: 0.3rem;
}

.core-badge {
  background: #fecaca;
  color: #991b1b;
}

.opcional-badge {
  background: #fee2e2;
  color: #b91c1c;
}

.sugerida-badge {
  background: #fed7aa;
  color: #9a3412;
}

.status-panel {
  background: #f0f9ff;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  max-width: 800px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e3a5f;
}

.status-item span:last-child {
  font-weight: bold;
  color: #003366;
}

footer {
  text-align: center;
  padding: 2rem 0;
  color: #5a6b7b;
  font-size: 0.9rem;
}

.link {
  color: #0055a5;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px dotted #0055a5;
  transition: color 0.2s, border 0.2s;
}
.link:hover {
  color: #003366;
  border-bottom: 2px solid #003366;
}

#count {
  margin: 2rem 0 0.5rem 0;
  font-size: 1.1rem;
  color: #003366;
  font-weight: 600;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .semester-row {
    padding-left: 0;
    padding-top: 40px;
  }
  .semester-label {
    position: relative;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .subject-btn {
    width: 150px;
    min-height: 100px;
  }
  .status-panel {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
